# Функция для разворота строки
def reverse_string(s):
    # Задача. Допишите функцию здесь
    r = ''
    for i in range(len(s)):
        r = s[i] + r

    return r

    #return s[::-1]


# Главная функция программы
def main():
    # Запрашиваем у пользователя строку для разворота
    user_input = input("Введите строку для разворота: ")
    # Вызываем функцию reverse_string, передавая ей строку от пользователя
    # Выводим развернутую строку на экран
    print("Развёрнутая строка:", reverse_string(user_input))


# Проверка, что программа запущена напрямую, а не импортирована как модуль
if __name__ == "__main__":
    main()  # Вызов главной функции, если программа запущена напрямую
